# java-webapp-prototype

./: README.md  dist.xml  heroku.xml  pom.xml
app/: pom.xml
app/src/main/java/com/hazardousholdings/example/backend/: ServerDaemon.java
web/: pom.xml
web/src/main/java/com/hazardousholdings/example/frontend/: ServerDaemon.java
